\relax 
\bibstyle{jneurosci}
\citation{hubel1962receptive}
\citation{snippe1996parameter}
\citation{marr1980theory}
\citation{softky1993highly}
\@writefile{toc}{\contentsline {paragraph}{Linear model.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data visualization.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tuning curve fitting.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Linear-nonlinear model.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Test for orientation selectivity.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data visualization.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tuning curve fitting.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Test for orientation selectivity.}{3}}
\bibdata{Report}
