\relax 
\bibstyle{jneurosci}
\@writefile{toc}{\contentsline {paragraph}{Linear model.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Linear-nonlinear model.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data visualization.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tuning curve fitting.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Test for orientation selectivity.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data visualization.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tuning curve fitting.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Test for orientation selectivity.}{3}}
\bibdata{bibl}
