\relax 
\bibstyle{jneurosci}
\citation{hubel1962receptive}
\citation{snippe1996parameter}
\citation{marr1980theory}
\@writefile{toc}{\contentsline {paragraph}{Linear model.}{1}}
\citation{softky1993highly}
\@writefile{toc}{\contentsline {paragraph}{Data visualization.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tuning curve fitting.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Linear-nonlinear model.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Test for orientation selectivity.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tuning curve fitting.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosine tuning curve for cell 1 (not orientation selective). \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fitCos1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cosine tuning curve for cell 29 (orientation selective). \relax }}{4}}
\newlabel{fitCos29}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Von Mises tuning curves for cell 29. \relax }}{5}}
\newlabel{fitVonMises}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Test for orientation selectivity.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permutation test for cell 29. The histogram shows the of the test statistic $|q|$ generated by 1000 permutations of all trials' labels under the null hypothesis of random firing. The red line indicates the value of $|q|$ observed in the data for cell 29. \relax }}{5}}
\newlabel{permplot29}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permutation test for cell 1. The red line indicates the value of $|q|$ observed in the data for cell 1. \relax }}{6}}
\newlabel{permplot1}{{5}{6}}
\bibdata{Report}
\bibcite{hubel1962receptive}{\citeauthoryear {Hubel and Wiesel}{1962}}
\bibcite{marr1980theory}{\citeauthoryear {Marr and Hildreth}{1980}}
\bibcite{snippe1996parameter}{\citeauthoryear {Snippe}{1996}}
\bibcite{softky1993highly}{\citeauthoryear {Softky and Koch}{1993}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  All cells with original spike count for each trial (grey dot) and tuning curves (blue line). Significantly orientation-selective neurons in white frames, non-significant cells in grey frames.\relax }}{7}}
